{
  "name": "Test-12",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mikeleane/Test-12.git",
  "author": "Mikeleane <servilingual@gmail.com>",
  "license": "MIT",
  "homepage": "https://Mikeleane.github.io/Test-12",
  "scripts": {
    "start": "serve .",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "serve": "^14.2.0"
  }
}
